<view bindtap="__e" class="{{['data-v-ff7f279a',true?'zp-container':'',emptyViewFixed?'zp-container-fixed':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'emptyViewClick',['$event'] ] ] ] ]}}" style="{{$root.s0}}">
    <view class="zp-main data-v-ff7f279a">
        <image class="zp-main-image data-v-ff7f279a" src="{{emptyImg}}" style="{{$root.s1}}" wx:if="{{!$root.g0}}"></image>
        <image class="zp-main-image data-v-ff7f279a" mode="aspectFit" src="{{emptyViewImg}}" style="{{$root.s2}}" wx:else></image>
        <text class="zp-main-title data-v-ff7f279a" style="{{$root.s3}}">{{emptyViewText}}</text>
        <text catchtap="__e" class="zp-main-error-btn data-v-ff7f279a" data-event-opts="{{[ [ 'tap',[ [ 'reloadClick',['$event'] ] ] ] ]}}" style="{{$root.s4}}" wx:if="{{showEmptyViewReload}}">{{emptyViewReloadText}}</text>
    </view>
</view>
