.zp-container.data-v-ff7f279a{align-items:center;display:-webkit-flex;display:flex;justify-content:center}.zp-container-fixed.data-v-ff7f279a{height:100%;left:0;position:absolute;top:0;width:100%}.zp-main.data-v-ff7f279a{align-items:center;display:-webkit-flex;display:flex;flex-direction:column;padding:50rpx 0rpx}.zp-main-image.data-v-ff7f279a{height:200rpx;width:200rpx}.zp-main-title.data-v-ff7f279a{color:#aaa;font-size:26rpx;margin-top:10rpx;text-align:center}.zp-main-error-btn.data-v-ff7f279a{border:1px solid #ddd;border-radius:6rpx;color:#aaa;font-size:26rpx;margin-top:50rpx;padding:8rpx 24rpx}