.text_ellipsis_2{-webkit-line-clamp:2}.text_ellipsis_2,.text_ellipsis_3{-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden;text-overflow:ellipsis;word-break:break-all}.text_ellipsis_3{-webkit-line-clamp:3}.text_ellipsis_1{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-break:break-all}.dis_a_j_c{justify-content:center}.dis_a_c,.dis_a_j_c{align-items:center;display:-webkit-flex;display:flex}.dis_j_c,.empty-box{display:-webkit-flex;display:flex;justify-content:center}.empty-box{align-items:center;flex-direction:column;margin-top:200rpx}.empty-box image{height:240rpx;width:414rpx}.empty-box .txt{color:#999;font-size:26rpx}