.text_ellipsis_2.data-v-db66ced0{-webkit-line-clamp:2}.text_ellipsis_2.data-v-db66ced0,.text_ellipsis_3.data-v-db66ced0{-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden;text-overflow:ellipsis;word-break:break-all}.text_ellipsis_3.data-v-db66ced0{-webkit-line-clamp:3}.text_ellipsis_1.data-v-db66ced0{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-break:break-all}.dis_a_j_c.data-v-db66ced0{justify-content:center}.dis_a_c.data-v-db66ced0,.dis_a_j_c.data-v-db66ced0{align-items:center;display:-webkit-flex;display:flex}.dis_j_c.data-v-db66ced0{display:-webkit-flex;display:flex;justify-content:center}.position_fixed_main.data-v-db66ced0{background-color:rgba(0,0,0,.3);box-sizing:border-box;height:100vh;left:0rpx;padding-top:100px;position:fixed;top:0rpx;width:100vw;z-index:9999}