.text_ellipsis_2{-webkit-line-clamp:2}.text_ellipsis_2,.text_ellipsis_3{-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden;text-overflow:ellipsis;word-break:break-all}.text_ellipsis_3{-webkit-line-clamp:3}.text_ellipsis_1{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-break:break-all}.dis_a_j_c{justify-content:center}.dis_a_c,.dis_a_j_c{align-items:center}.dis_a_c,.dis_a_j_c,.dis_j_c{display:-webkit-flex;display:flex}.dis_j_c{justify-content:center}.picke-value{width:100%}.picke-value picker{text-align:right;width:100%}.picke-value .picke-data-null{color:#a0a5ab!important}