<view class="data-v-004d125d" style="height:100%;">
    <view class="{{['data-v-004d125d',showUpdateTime?'zp-r-container zp-r-container-padding':'zp-r-container']}}">
        <view class="zp-r-left data-v-004d125d">
            <image class="{{['data-v-004d125d',leftImageClass]}}" src="{{leftImageSrc}}" style="{{$root.s0}}" wx:if="{{status!==R.Loading}}"></image>
            <image class="zp-line-loading-image zp-r-left-image data-v-004d125d" src="{{leftImageSrc}}" style="{{$root.s1}}" wx:else></image>
        </view>
        <view class="zp-r-right data-v-004d125d">
            <text class="zp-r-right-text data-v-004d125d" style="{{$root.s2}}">{{currentTitle}}</text>
            <text class="zp-r-right-text zp-r-right-time-text data-v-004d125d" style="{{$root.s3}}" wx:if="{{$root.g0}}">{{''+refresherTimeText+''}}</text>
        </view>
    </view>
</view>
